<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        .main{
            width: 500px;
            margin: 0 auto;
        }
        .top{
            background: #3ca4c7;
            width: 500px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto 10px auto;
        }
        .between{
            display: flex;
            justify-content: space-between;
            width: 500px;
        }
        .pink {
            width: 160px;
            height: 200px;
            background: pink;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 0px 10px 0px;
        }
        .ground {
            background: #3ca4c7;
            width: 500px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0 10px 0;
        }

    </style>
</head>
<body>

<div class="main">
    <div class="top">Cat</div>

    <div class="between">
        <div class="pink">Small cat</div>
        <div class="pink">Little cat</div>
        <div class="pink">Tiny cat</div>
    </div>
    <div class="ground">Big cat</div>
</div>

</body>
</html>